CHAL=Messaging

CC=/usr/bin/gcc
CXX=/usr/bin/g++

LIBCGC=../../shared/tsid/libcgc.a
LIBPOV=../../shared/tsid/libpov.a
LIBS=$(LIBCGC) $(LIBPOV)

FLAGS=-DFORTIFY_SOURCE=0 -DLINUX -Derrno=__cgc_errno -fno-builtin -w -g3 -m32 -fno-stack-protector
CFLAGS=$(FLAGS) -std=gnu99
CXXFLAGS=$(FLAGS) -g -std=gnu++11 

INCLUDE=-I ../../shared/tsid/include -I ../../shared/tsid/include/tiny-AES128-C
POV_INCLUDE=$(INCLUDE) -I ../../shared/tsid/include/libpov -I ../../shared/tsid/include/libpov/pov

LCGC=-L $(dir $(LIBCGC)) -lcgc
LPOV=$(LCGC) -lpov

all: $(LIBCGC) patched vulnerable pov

patched:
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/printf.c.o -c cb_1/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strdup.c.o -c cb_1/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strchr.c.o -c cb_1/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memmove.c.o -c cb_1/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/malloc.c.o -c cb_1/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcpy.c.o -c cb_1/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcmp.c.o -c cb_1/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/ctype.c.o -c cb_1/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/exit.c.o -c cb_1/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memcpy.c.o -c cb_1/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strndup.c.o -c cb_1/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memcmp.c.o -c cb_1/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/malloc_common.c.o -c cb_1/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fread.c.o -c cb_1/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strsep.c.o -c cb_1/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memchr.c.o -c cb_1/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fxlat.c.o -c cb_1/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcasestr.c.o -c cb_1/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strtoul.c.o -c cb_1/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/free.c.o -c cb_1/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/stdio.c.o -c cb_1/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strncpy.c.o -c cb_1/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strncasecmp.c.o -c cb_1/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fwrite.c.o -c cb_1/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcasecmp.c.o -c cb_1/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fflush.c.o -c cb_1/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fopen.c.o -c cb_1/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/calloc.c.o -c cb_1/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strtol.c.o -c cb_1/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memset.c.o -c cb_1/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strstr.c.o -c cb_1/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_1/lib/cxa.cc.o -c cb_1/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/realloc.c.o -c cb_1/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strlen.c.o -c cb_1/lib/strlen.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_1/src/main.cc.o -c cb_1/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_1/src/mp.cc.o -c cb_1/src/mp.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/printf.c.o -c cb_2/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strdup.c.o -c cb_2/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strchr.c.o -c cb_2/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memmove.c.o -c cb_2/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/malloc.c.o -c cb_2/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcpy.c.o -c cb_2/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcmp.c.o -c cb_2/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/ctype.c.o -c cb_2/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/exit.c.o -c cb_2/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memcpy.c.o -c cb_2/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strndup.c.o -c cb_2/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memcmp.c.o -c cb_2/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/malloc_common.c.o -c cb_2/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fread.c.o -c cb_2/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strsep.c.o -c cb_2/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memchr.c.o -c cb_2/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fxlat.c.o -c cb_2/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcasestr.c.o -c cb_2/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strtoul.c.o -c cb_2/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/free.c.o -c cb_2/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/stdio.c.o -c cb_2/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strncpy.c.o -c cb_2/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strncasecmp.c.o -c cb_2/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fwrite.c.o -c cb_2/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcasecmp.c.o -c cb_2/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fflush.c.o -c cb_2/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fopen.c.o -c cb_2/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/calloc.c.o -c cb_2/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strtol.c.o -c cb_2/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memset.c.o -c cb_2/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strstr.c.o -c cb_2/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_2/lib/cxa.cc.o -c cb_2/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/realloc.c.o -c cb_2/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strlen.c.o -c cb_2/lib/strlen.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_2/src/main.cc.o -c cb_2/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_2/src/mp.cc.o -c cb_2/src/mp.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/printf.c.o -c cb_3/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strdup.c.o -c cb_3/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strchr.c.o -c cb_3/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memmove.c.o -c cb_3/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/malloc.c.o -c cb_3/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcpy.c.o -c cb_3/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcmp.c.o -c cb_3/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/ctype.c.o -c cb_3/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/exit.c.o -c cb_3/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memcpy.c.o -c cb_3/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strndup.c.o -c cb_3/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memcmp.c.o -c cb_3/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/malloc_common.c.o -c cb_3/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fread.c.o -c cb_3/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strsep.c.o -c cb_3/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memchr.c.o -c cb_3/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fxlat.c.o -c cb_3/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcasestr.c.o -c cb_3/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strtoul.c.o -c cb_3/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/free.c.o -c cb_3/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/stdio.c.o -c cb_3/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strncpy.c.o -c cb_3/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strncasecmp.c.o -c cb_3/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fwrite.c.o -c cb_3/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcasecmp.c.o -c cb_3/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fflush.c.o -c cb_3/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fopen.c.o -c cb_3/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/calloc.c.o -c cb_3/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strtol.c.o -c cb_3/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memset.c.o -c cb_3/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strstr.c.o -c cb_3/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_3/lib/cxa.cc.o -c cb_3/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/realloc.c.o -c cb_3/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strlen.c.o -c cb_3/lib/strlen.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_3/src/main.cc.o -c cb_3/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_3/src/mp.cc.o -c cb_3/src/mp.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/printf.c.o -c cb_4/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strdup.c.o -c cb_4/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strchr.c.o -c cb_4/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memmove.c.o -c cb_4/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/malloc.c.o -c cb_4/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcpy.c.o -c cb_4/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcmp.c.o -c cb_4/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/ctype.c.o -c cb_4/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/exit.c.o -c cb_4/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memcpy.c.o -c cb_4/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strndup.c.o -c cb_4/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memcmp.c.o -c cb_4/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/malloc_common.c.o -c cb_4/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fread.c.o -c cb_4/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strsep.c.o -c cb_4/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memchr.c.o -c cb_4/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fxlat.c.o -c cb_4/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcasestr.c.o -c cb_4/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strtoul.c.o -c cb_4/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/free.c.o -c cb_4/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/stdio.c.o -c cb_4/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strncpy.c.o -c cb_4/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strncasecmp.c.o -c cb_4/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fwrite.c.o -c cb_4/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcasecmp.c.o -c cb_4/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fflush.c.o -c cb_4/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fopen.c.o -c cb_4/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/calloc.c.o -c cb_4/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strtol.c.o -c cb_4/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memset.c.o -c cb_4/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strstr.c.o -c cb_4/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_4/lib/cxa.cc.o -c cb_4/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/realloc.c.o -c cb_4/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strlen.c.o -c cb_4/lib/strlen.c
	$(CC) $(CFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/src/rs.c.o -c cb_4/src/rs.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_4/src/main.cc.o -c cb_4/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -DPATCHED -DPATCHED_1 -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_4/src/mp.cc.o -c cb_4/src/mp.cc
	$(CC) $(FLAGS) -o Messaging_4_patched cb_4/lib/printf.c.o cb_4/lib/strdup.c.o cb_4/lib/strchr.c.o cb_4/lib/memmove.c.o cb_4/lib/malloc.c.o cb_4/lib/strcpy.c.o cb_4/lib/strcmp.c.o cb_4/lib/ctype.c.o cb_4/lib/exit.c.o cb_4/lib/memcpy.c.o cb_4/lib/strndup.c.o cb_4/lib/memcmp.c.o cb_4/lib/malloc_common.c.o cb_4/lib/fread.c.o cb_4/lib/strsep.c.o cb_4/lib/memchr.c.o cb_4/lib/fxlat.c.o cb_4/lib/strcasestr.c.o cb_4/lib/strtoul.c.o cb_4/lib/free.c.o cb_4/lib/stdio.c.o cb_4/lib/strncpy.c.o cb_4/lib/strncasecmp.c.o cb_4/lib/fwrite.c.o cb_4/lib/strcasecmp.c.o cb_4/lib/fflush.c.o cb_4/lib/fopen.c.o cb_4/lib/calloc.c.o cb_4/lib/strtol.c.o cb_4/lib/memset.c.o cb_4/lib/strstr.c.o cb_4/lib/cxa.cc.o cb_4/lib/realloc.c.o cb_4/lib/strlen.c.o cb_4/src/rs.c.o cb_4/src/main.cc.o cb_4/src/mp.cc.o $(LCGC) 
	$(CC) $(FLAGS) -o Messaging_2_patched cb_2/lib/printf.c.o cb_2/lib/strdup.c.o cb_2/lib/strchr.c.o cb_2/lib/memmove.c.o cb_2/lib/malloc.c.o cb_2/lib/strcpy.c.o cb_2/lib/strcmp.c.o cb_2/lib/ctype.c.o cb_2/lib/exit.c.o cb_2/lib/memcpy.c.o cb_2/lib/strndup.c.o cb_2/lib/memcmp.c.o cb_2/lib/malloc_common.c.o cb_2/lib/fread.c.o cb_2/lib/strsep.c.o cb_2/lib/memchr.c.o cb_2/lib/fxlat.c.o cb_2/lib/strcasestr.c.o cb_2/lib/strtoul.c.o cb_2/lib/free.c.o cb_2/lib/stdio.c.o cb_2/lib/strncpy.c.o cb_2/lib/strncasecmp.c.o cb_2/lib/fwrite.c.o cb_2/lib/strcasecmp.c.o cb_2/lib/fflush.c.o cb_2/lib/fopen.c.o cb_2/lib/calloc.c.o cb_2/lib/strtol.c.o cb_2/lib/memset.c.o cb_2/lib/strstr.c.o cb_2/lib/cxa.cc.o cb_2/lib/realloc.c.o cb_2/lib/strlen.c.o cb_2/src/main.cc.o cb_2/src/mp.cc.o $(LCGC) 
	$(CC) $(FLAGS) -o Messaging_3_patched cb_3/lib/printf.c.o cb_3/lib/strdup.c.o cb_3/lib/strchr.c.o cb_3/lib/memmove.c.o cb_3/lib/malloc.c.o cb_3/lib/strcpy.c.o cb_3/lib/strcmp.c.o cb_3/lib/ctype.c.o cb_3/lib/exit.c.o cb_3/lib/memcpy.c.o cb_3/lib/strndup.c.o cb_3/lib/memcmp.c.o cb_3/lib/malloc_common.c.o cb_3/lib/fread.c.o cb_3/lib/strsep.c.o cb_3/lib/memchr.c.o cb_3/lib/fxlat.c.o cb_3/lib/strcasestr.c.o cb_3/lib/strtoul.c.o cb_3/lib/free.c.o cb_3/lib/stdio.c.o cb_3/lib/strncpy.c.o cb_3/lib/strncasecmp.c.o cb_3/lib/fwrite.c.o cb_3/lib/strcasecmp.c.o cb_3/lib/fflush.c.o cb_3/lib/fopen.c.o cb_3/lib/calloc.c.o cb_3/lib/strtol.c.o cb_3/lib/memset.c.o cb_3/lib/strstr.c.o cb_3/lib/cxa.cc.o cb_3/lib/realloc.c.o cb_3/lib/strlen.c.o cb_3/src/main.cc.o cb_3/src/mp.cc.o $(LCGC) 
	$(CC) $(FLAGS) -o Messaging_1_patched cb_1/lib/printf.c.o cb_1/lib/strdup.c.o cb_1/lib/strchr.c.o cb_1/lib/memmove.c.o cb_1/lib/malloc.c.o cb_1/lib/strcpy.c.o cb_1/lib/strcmp.c.o cb_1/lib/ctype.c.o cb_1/lib/exit.c.o cb_1/lib/memcpy.c.o cb_1/lib/strndup.c.o cb_1/lib/memcmp.c.o cb_1/lib/malloc_common.c.o cb_1/lib/fread.c.o cb_1/lib/strsep.c.o cb_1/lib/memchr.c.o cb_1/lib/fxlat.c.o cb_1/lib/strcasestr.c.o cb_1/lib/strtoul.c.o cb_1/lib/free.c.o cb_1/lib/stdio.c.o cb_1/lib/strncpy.c.o cb_1/lib/strncasecmp.c.o cb_1/lib/fwrite.c.o cb_1/lib/strcasecmp.c.o cb_1/lib/fflush.c.o cb_1/lib/fopen.c.o cb_1/lib/calloc.c.o cb_1/lib/strtol.c.o cb_1/lib/memset.c.o cb_1/lib/strstr.c.o cb_1/lib/cxa.cc.o cb_1/lib/realloc.c.o cb_1/lib/strlen.c.o cb_1/src/main.cc.o cb_1/src/mp.cc.o $(LCGC) 

vulnerable:
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/printf.c.o -c cb_2/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strdup.c.o -c cb_2/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strchr.c.o -c cb_2/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memmove.c.o -c cb_2/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/malloc.c.o -c cb_2/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcpy.c.o -c cb_2/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcmp.c.o -c cb_2/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/ctype.c.o -c cb_2/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/exit.c.o -c cb_2/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memcpy.c.o -c cb_2/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strndup.c.o -c cb_2/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memcmp.c.o -c cb_2/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/malloc_common.c.o -c cb_2/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fread.c.o -c cb_2/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strsep.c.o -c cb_2/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memchr.c.o -c cb_2/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fxlat.c.o -c cb_2/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcasestr.c.o -c cb_2/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strtoul.c.o -c cb_2/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/free.c.o -c cb_2/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/stdio.c.o -c cb_2/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strncpy.c.o -c cb_2/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strncasecmp.c.o -c cb_2/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fwrite.c.o -c cb_2/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strcasecmp.c.o -c cb_2/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fflush.c.o -c cb_2/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/fopen.c.o -c cb_2/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/calloc.c.o -c cb_2/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strtol.c.o -c cb_2/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/memset.c.o -c cb_2/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strstr.c.o -c cb_2/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_2/lib/cxa.cc.o -c cb_2/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/realloc.c.o -c cb_2/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_2/lib/strlen.c.o -c cb_2/lib/strlen.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_2/src/main.cc.o -c cb_2/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_2/lib -I cb_2/src -I cb_2/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_2/src/mp.cc.o -c cb_2/src/mp.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/printf.c.o -c cb_3/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strdup.c.o -c cb_3/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strchr.c.o -c cb_3/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memmove.c.o -c cb_3/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/malloc.c.o -c cb_3/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcpy.c.o -c cb_3/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcmp.c.o -c cb_3/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/ctype.c.o -c cb_3/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/exit.c.o -c cb_3/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memcpy.c.o -c cb_3/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strndup.c.o -c cb_3/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memcmp.c.o -c cb_3/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/malloc_common.c.o -c cb_3/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fread.c.o -c cb_3/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strsep.c.o -c cb_3/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memchr.c.o -c cb_3/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fxlat.c.o -c cb_3/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcasestr.c.o -c cb_3/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strtoul.c.o -c cb_3/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/free.c.o -c cb_3/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/stdio.c.o -c cb_3/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strncpy.c.o -c cb_3/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strncasecmp.c.o -c cb_3/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fwrite.c.o -c cb_3/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strcasecmp.c.o -c cb_3/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fflush.c.o -c cb_3/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/fopen.c.o -c cb_3/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/calloc.c.o -c cb_3/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strtol.c.o -c cb_3/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/memset.c.o -c cb_3/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strstr.c.o -c cb_3/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_3/lib/cxa.cc.o -c cb_3/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/realloc.c.o -c cb_3/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_3/lib/strlen.c.o -c cb_3/lib/strlen.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_3/src/main.cc.o -c cb_3/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_3/lib -I cb_3/src -I cb_3/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_3/src/mp.cc.o -c cb_3/src/mp.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/printf.c.o -c cb_4/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strdup.c.o -c cb_4/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strchr.c.o -c cb_4/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memmove.c.o -c cb_4/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/malloc.c.o -c cb_4/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcpy.c.o -c cb_4/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcmp.c.o -c cb_4/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/ctype.c.o -c cb_4/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/exit.c.o -c cb_4/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memcpy.c.o -c cb_4/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strndup.c.o -c cb_4/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memcmp.c.o -c cb_4/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/malloc_common.c.o -c cb_4/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fread.c.o -c cb_4/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strsep.c.o -c cb_4/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memchr.c.o -c cb_4/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fxlat.c.o -c cb_4/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcasestr.c.o -c cb_4/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strtoul.c.o -c cb_4/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/free.c.o -c cb_4/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/stdio.c.o -c cb_4/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strncpy.c.o -c cb_4/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strncasecmp.c.o -c cb_4/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fwrite.c.o -c cb_4/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strcasecmp.c.o -c cb_4/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fflush.c.o -c cb_4/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/fopen.c.o -c cb_4/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/calloc.c.o -c cb_4/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strtol.c.o -c cb_4/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/memset.c.o -c cb_4/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strstr.c.o -c cb_4/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_4/lib/cxa.cc.o -c cb_4/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/realloc.c.o -c cb_4/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/lib/strlen.c.o -c cb_4/lib/strlen.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_4/src/rs.c.o -c cb_4/src/rs.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_4/src/main.cc.o -c cb_4/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_4/lib -I cb_4/src -I cb_4/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_4/src/mp.cc.o -c cb_4/src/mp.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/printf.c.o -c cb_1/lib/printf.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strdup.c.o -c cb_1/lib/strdup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strchr.c.o -c cb_1/lib/strchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memmove.c.o -c cb_1/lib/memmove.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/malloc.c.o -c cb_1/lib/malloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcpy.c.o -c cb_1/lib/strcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcmp.c.o -c cb_1/lib/strcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/ctype.c.o -c cb_1/lib/ctype.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/exit.c.o -c cb_1/lib/exit.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memcpy.c.o -c cb_1/lib/memcpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strndup.c.o -c cb_1/lib/strndup.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memcmp.c.o -c cb_1/lib/memcmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/malloc_common.c.o -c cb_1/lib/malloc_common.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fread.c.o -c cb_1/lib/fread.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strsep.c.o -c cb_1/lib/strsep.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memchr.c.o -c cb_1/lib/memchr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fxlat.c.o -c cb_1/lib/fxlat.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcasestr.c.o -c cb_1/lib/strcasestr.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strtoul.c.o -c cb_1/lib/strtoul.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/free.c.o -c cb_1/lib/free.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/stdio.c.o -c cb_1/lib/stdio.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strncpy.c.o -c cb_1/lib/strncpy.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strncasecmp.c.o -c cb_1/lib/strncasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fwrite.c.o -c cb_1/lib/fwrite.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strcasecmp.c.o -c cb_1/lib/strcasecmp.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fflush.c.o -c cb_1/lib/fflush.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/fopen.c.o -c cb_1/lib/fopen.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/calloc.c.o -c cb_1/lib/calloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strtol.c.o -c cb_1/lib/strtol.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/memset.c.o -c cb_1/lib/memset.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strstr.c.o -c cb_1/lib/strstr.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_1/lib/cxa.cc.o -c cb_1/lib/cxa.cc
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/realloc.c.o -c cb_1/lib/realloc.c
	$(CC) $(CFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -o cb_1/lib/strlen.c.o -c cb_1/lib/strlen.c
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_1/src/main.cc.o -c cb_1/src/main.cc
	$(CXX) $(CXXFLAGS) $(INCLUDE) -I cb_1/lib -I cb_1/src -I cb_1/include -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -DDISABLE_HEAP_GUARD -o cb_1/src/mp.cc.o -c cb_1/src/mp.cc
	$(CC) $(FLAGS) -o Messaging_4 cb_4/lib/printf.c.o cb_4/lib/strdup.c.o cb_4/lib/strchr.c.o cb_4/lib/memmove.c.o cb_4/lib/malloc.c.o cb_4/lib/strcpy.c.o cb_4/lib/strcmp.c.o cb_4/lib/ctype.c.o cb_4/lib/exit.c.o cb_4/lib/memcpy.c.o cb_4/lib/strndup.c.o cb_4/lib/memcmp.c.o cb_4/lib/malloc_common.c.o cb_4/lib/fread.c.o cb_4/lib/strsep.c.o cb_4/lib/memchr.c.o cb_4/lib/fxlat.c.o cb_4/lib/strcasestr.c.o cb_4/lib/strtoul.c.o cb_4/lib/free.c.o cb_4/lib/stdio.c.o cb_4/lib/strncpy.c.o cb_4/lib/strncasecmp.c.o cb_4/lib/fwrite.c.o cb_4/lib/strcasecmp.c.o cb_4/lib/fflush.c.o cb_4/lib/fopen.c.o cb_4/lib/calloc.c.o cb_4/lib/strtol.c.o cb_4/lib/memset.c.o cb_4/lib/strstr.c.o cb_4/lib/cxa.cc.o cb_4/lib/realloc.c.o cb_4/lib/strlen.c.o cb_4/src/rs.c.o cb_4/src/main.cc.o cb_4/src/mp.cc.o $(LCGC) 
	$(CC) $(FLAGS) -o Messaging_2 cb_2/lib/printf.c.o cb_2/lib/strdup.c.o cb_2/lib/strchr.c.o cb_2/lib/memmove.c.o cb_2/lib/malloc.c.o cb_2/lib/strcpy.c.o cb_2/lib/strcmp.c.o cb_2/lib/ctype.c.o cb_2/lib/exit.c.o cb_2/lib/memcpy.c.o cb_2/lib/strndup.c.o cb_2/lib/memcmp.c.o cb_2/lib/malloc_common.c.o cb_2/lib/fread.c.o cb_2/lib/strsep.c.o cb_2/lib/memchr.c.o cb_2/lib/fxlat.c.o cb_2/lib/strcasestr.c.o cb_2/lib/strtoul.c.o cb_2/lib/free.c.o cb_2/lib/stdio.c.o cb_2/lib/strncpy.c.o cb_2/lib/strncasecmp.c.o cb_2/lib/fwrite.c.o cb_2/lib/strcasecmp.c.o cb_2/lib/fflush.c.o cb_2/lib/fopen.c.o cb_2/lib/calloc.c.o cb_2/lib/strtol.c.o cb_2/lib/memset.c.o cb_2/lib/strstr.c.o cb_2/lib/cxa.cc.o cb_2/lib/realloc.c.o cb_2/lib/strlen.c.o cb_2/src/main.cc.o cb_2/src/mp.cc.o $(LCGC) 
	$(CC) $(FLAGS) -o Messaging_3 cb_3/lib/printf.c.o cb_3/lib/strdup.c.o cb_3/lib/strchr.c.o cb_3/lib/memmove.c.o cb_3/lib/malloc.c.o cb_3/lib/strcpy.c.o cb_3/lib/strcmp.c.o cb_3/lib/ctype.c.o cb_3/lib/exit.c.o cb_3/lib/memcpy.c.o cb_3/lib/strndup.c.o cb_3/lib/memcmp.c.o cb_3/lib/malloc_common.c.o cb_3/lib/fread.c.o cb_3/lib/strsep.c.o cb_3/lib/memchr.c.o cb_3/lib/fxlat.c.o cb_3/lib/strcasestr.c.o cb_3/lib/strtoul.c.o cb_3/lib/free.c.o cb_3/lib/stdio.c.o cb_3/lib/strncpy.c.o cb_3/lib/strncasecmp.c.o cb_3/lib/fwrite.c.o cb_3/lib/strcasecmp.c.o cb_3/lib/fflush.c.o cb_3/lib/fopen.c.o cb_3/lib/calloc.c.o cb_3/lib/strtol.c.o cb_3/lib/memset.c.o cb_3/lib/strstr.c.o cb_3/lib/cxa.cc.o cb_3/lib/realloc.c.o cb_3/lib/strlen.c.o cb_3/src/main.cc.o cb_3/src/mp.cc.o $(LCGC) 
	$(CC) $(FLAGS) -o Messaging_1 cb_1/lib/printf.c.o cb_1/lib/strdup.c.o cb_1/lib/strchr.c.o cb_1/lib/memmove.c.o cb_1/lib/malloc.c.o cb_1/lib/strcpy.c.o cb_1/lib/strcmp.c.o cb_1/lib/ctype.c.o cb_1/lib/exit.c.o cb_1/lib/memcpy.c.o cb_1/lib/strndup.c.o cb_1/lib/memcmp.c.o cb_1/lib/malloc_common.c.o cb_1/lib/fread.c.o cb_1/lib/strsep.c.o cb_1/lib/memchr.c.o cb_1/lib/fxlat.c.o cb_1/lib/strcasestr.c.o cb_1/lib/strtoul.c.o cb_1/lib/free.c.o cb_1/lib/stdio.c.o cb_1/lib/strncpy.c.o cb_1/lib/strncasecmp.c.o cb_1/lib/fwrite.c.o cb_1/lib/strcasecmp.c.o cb_1/lib/fflush.c.o cb_1/lib/fopen.c.o cb_1/lib/calloc.c.o cb_1/lib/strtol.c.o cb_1/lib/memset.c.o cb_1/lib/strstr.c.o cb_1/lib/cxa.cc.o cb_1/lib/realloc.c.o cb_1/lib/strlen.c.o cb_1/src/main.cc.o cb_1/src/mp.cc.o $(LCGC) 

pov: $(LIBPOV)
	$(CC) $(CFLAGS) $(POV_INCLUDE) -DNPATCHED -I pov_1 -I include -I lib -I src -fno-exceptions -fno-rtti -DCPLUSPLUS -O3 -g -DDISABLE_HEAP_GUARD -pedantic -O0 -o pov_1/pov.c.o -c pov_1/pov.c
	$(CC) $(FLAGS) -o Messaging_pov_1 pov_1/pov.c.o $(LPOV) 

$(LIBS):
	$(MAKE) -C $(dir $@) $(notdir $@)

clean:
	rm -f cb_2/lib/printf.c.o cb_2/lib/strdup.c.o cb_2/lib/strchr.c.o cb_2/lib/memmove.c.o cb_2/lib/malloc.c.o cb_2/lib/strcpy.c.o cb_2/lib/strcmp.c.o cb_2/lib/ctype.c.o cb_2/lib/exit.c.o cb_2/lib/memcpy.c.o cb_2/lib/strndup.c.o cb_2/lib/memcmp.c.o cb_2/lib/malloc_common.c.o cb_2/lib/fread.c.o cb_2/lib/strsep.c.o cb_2/lib/memchr.c.o cb_2/lib/fxlat.c.o cb_2/lib/strcasestr.c.o cb_2/lib/strtoul.c.o cb_2/lib/free.c.o cb_2/lib/stdio.c.o cb_2/lib/strncpy.c.o cb_2/lib/strncasecmp.c.o cb_2/lib/fwrite.c.o cb_2/lib/strcasecmp.c.o cb_2/lib/fflush.c.o cb_2/lib/fopen.c.o cb_2/lib/calloc.c.o cb_2/lib/strtol.c.o cb_2/lib/memset.c.o cb_2/lib/strstr.c.o cb_2/lib/cxa.cc.o cb_2/lib/realloc.c.o cb_2/lib/strlen.c.o cb_2/src/main.cc.o cb_2/src/mp.cc.o cb_1/lib/printf.c.o cb_1/lib/strdup.c.o cb_1/lib/strchr.c.o cb_1/lib/memmove.c.o cb_1/lib/malloc.c.o cb_1/lib/strcpy.c.o cb_1/lib/strcmp.c.o cb_1/lib/ctype.c.o cb_1/lib/exit.c.o cb_1/lib/memcpy.c.o cb_1/lib/strndup.c.o cb_1/lib/memcmp.c.o cb_1/lib/malloc_common.c.o cb_1/lib/fread.c.o cb_1/lib/strsep.c.o cb_1/lib/memchr.c.o cb_1/lib/fxlat.c.o cb_1/lib/strcasestr.c.o cb_1/lib/strtoul.c.o cb_1/lib/free.c.o cb_1/lib/stdio.c.o cb_1/lib/strncpy.c.o cb_1/lib/strncasecmp.c.o cb_1/lib/fwrite.c.o cb_1/lib/strcasecmp.c.o cb_1/lib/fflush.c.o cb_1/lib/fopen.c.o cb_1/lib/calloc.c.o cb_1/lib/strtol.c.o cb_1/lib/memset.c.o cb_1/lib/strstr.c.o cb_1/lib/cxa.cc.o cb_1/lib/realloc.c.o cb_1/lib/strlen.c.o cb_1/src/main.cc.o cb_1/src/mp.cc.o cb_2/lib/printf.c.o cb_2/lib/strdup.c.o cb_2/lib/strchr.c.o cb_2/lib/memmove.c.o cb_2/lib/malloc.c.o cb_2/lib/strcpy.c.o cb_2/lib/strcmp.c.o cb_2/lib/ctype.c.o cb_2/lib/exit.c.o cb_2/lib/memcpy.c.o cb_2/lib/strndup.c.o cb_2/lib/memcmp.c.o cb_2/lib/malloc_common.c.o cb_2/lib/fread.c.o cb_2/lib/strsep.c.o cb_2/lib/memchr.c.o cb_2/lib/fxlat.c.o cb_2/lib/strcasestr.c.o cb_2/lib/strtoul.c.o cb_2/lib/free.c.o cb_2/lib/stdio.c.o cb_2/lib/strncpy.c.o cb_2/lib/strncasecmp.c.o cb_2/lib/fwrite.c.o cb_2/lib/strcasecmp.c.o cb_2/lib/fflush.c.o cb_2/lib/fopen.c.o cb_2/lib/calloc.c.o cb_2/lib/strtol.c.o cb_2/lib/memset.c.o cb_2/lib/strstr.c.o cb_2/lib/cxa.cc.o cb_2/lib/realloc.c.o cb_2/lib/strlen.c.o cb_2/src/main.cc.o cb_2/src/mp.cc.o cb_3/lib/printf.c.o cb_3/lib/strdup.c.o cb_3/lib/strchr.c.o cb_3/lib/memmove.c.o cb_3/lib/malloc.c.o cb_3/lib/strcpy.c.o cb_3/lib/strcmp.c.o cb_3/lib/ctype.c.o cb_3/lib/exit.c.o cb_3/lib/memcpy.c.o cb_3/lib/strndup.c.o cb_3/lib/memcmp.c.o cb_3/lib/malloc_common.c.o cb_3/lib/fread.c.o cb_3/lib/strsep.c.o cb_3/lib/memchr.c.o cb_3/lib/fxlat.c.o cb_3/lib/strcasestr.c.o cb_3/lib/strtoul.c.o cb_3/lib/free.c.o cb_3/lib/stdio.c.o cb_3/lib/strncpy.c.o cb_3/lib/strncasecmp.c.o cb_3/lib/fwrite.c.o cb_3/lib/strcasecmp.c.o cb_3/lib/fflush.c.o cb_3/lib/fopen.c.o cb_3/lib/calloc.c.o cb_3/lib/strtol.c.o cb_3/lib/memset.c.o cb_3/lib/strstr.c.o cb_3/lib/cxa.cc.o cb_3/lib/realloc.c.o cb_3/lib/strlen.c.o cb_3/src/main.cc.o cb_3/src/mp.cc.o cb_3/lib/printf.c.o cb_3/lib/strdup.c.o cb_3/lib/strchr.c.o cb_3/lib/memmove.c.o cb_3/lib/malloc.c.o cb_3/lib/strcpy.c.o cb_3/lib/strcmp.c.o cb_3/lib/ctype.c.o cb_3/lib/exit.c.o cb_3/lib/memcpy.c.o cb_3/lib/strndup.c.o cb_3/lib/memcmp.c.o cb_3/lib/malloc_common.c.o cb_3/lib/fread.c.o cb_3/lib/strsep.c.o cb_3/lib/memchr.c.o cb_3/lib/fxlat.c.o cb_3/lib/strcasestr.c.o cb_3/lib/strtoul.c.o cb_3/lib/free.c.o cb_3/lib/stdio.c.o cb_3/lib/strncpy.c.o cb_3/lib/strncasecmp.c.o cb_3/lib/fwrite.c.o cb_3/lib/strcasecmp.c.o cb_3/lib/fflush.c.o cb_3/lib/fopen.c.o cb_3/lib/calloc.c.o cb_3/lib/strtol.c.o cb_3/lib/memset.c.o cb_3/lib/strstr.c.o cb_3/lib/cxa.cc.o cb_3/lib/realloc.c.o cb_3/lib/strlen.c.o cb_3/src/main.cc.o cb_3/src/mp.cc.o cb_4/lib/printf.c.o cb_4/lib/strdup.c.o cb_4/lib/strchr.c.o cb_4/lib/memmove.c.o cb_4/lib/malloc.c.o cb_4/lib/strcpy.c.o cb_4/lib/strcmp.c.o cb_4/lib/ctype.c.o cb_4/lib/exit.c.o cb_4/lib/memcpy.c.o cb_4/lib/strndup.c.o cb_4/lib/memcmp.c.o cb_4/lib/malloc_common.c.o cb_4/lib/fread.c.o cb_4/lib/strsep.c.o cb_4/lib/memchr.c.o cb_4/lib/fxlat.c.o cb_4/lib/strcasestr.c.o cb_4/lib/strtoul.c.o cb_4/lib/free.c.o cb_4/lib/stdio.c.o cb_4/lib/strncpy.c.o cb_4/lib/strncasecmp.c.o cb_4/lib/fwrite.c.o cb_4/lib/strcasecmp.c.o cb_4/lib/fflush.c.o cb_4/lib/fopen.c.o cb_4/lib/calloc.c.o cb_4/lib/strtol.c.o cb_4/lib/memset.c.o cb_4/lib/strstr.c.o cb_4/lib/cxa.cc.o cb_4/lib/realloc.c.o cb_4/lib/strlen.c.o cb_4/src/rs.c.o cb_4/src/main.cc.o cb_4/src/mp.cc.o cb_1/lib/printf.c.o cb_1/lib/strdup.c.o cb_1/lib/strchr.c.o cb_1/lib/memmove.c.o cb_1/lib/malloc.c.o cb_1/lib/strcpy.c.o cb_1/lib/strcmp.c.o cb_1/lib/ctype.c.o cb_1/lib/exit.c.o cb_1/lib/memcpy.c.o cb_1/lib/strndup.c.o cb_1/lib/memcmp.c.o cb_1/lib/malloc_common.c.o cb_1/lib/fread.c.o cb_1/lib/strsep.c.o cb_1/lib/memchr.c.o cb_1/lib/fxlat.c.o cb_1/lib/strcasestr.c.o cb_1/lib/strtoul.c.o cb_1/lib/free.c.o cb_1/lib/stdio.c.o cb_1/lib/strncpy.c.o cb_1/lib/strncasecmp.c.o cb_1/lib/fwrite.c.o cb_1/lib/strcasecmp.c.o cb_1/lib/fflush.c.o cb_1/lib/fopen.c.o cb_1/lib/calloc.c.o cb_1/lib/strtol.c.o cb_1/lib/memset.c.o cb_1/lib/strstr.c.o cb_1/lib/cxa.cc.o cb_1/lib/realloc.c.o cb_1/lib/strlen.c.o cb_1/src/main.cc.o cb_1/src/mp.cc.o cb_4/lib/printf.c.o cb_4/lib/strdup.c.o cb_4/lib/strchr.c.o cb_4/lib/memmove.c.o cb_4/lib/malloc.c.o cb_4/lib/strcpy.c.o cb_4/lib/strcmp.c.o cb_4/lib/ctype.c.o cb_4/lib/exit.c.o cb_4/lib/memcpy.c.o cb_4/lib/strndup.c.o cb_4/lib/memcmp.c.o cb_4/lib/malloc_common.c.o cb_4/lib/fread.c.o cb_4/lib/strsep.c.o cb_4/lib/memchr.c.o cb_4/lib/fxlat.c.o cb_4/lib/strcasestr.c.o cb_4/lib/strtoul.c.o cb_4/lib/free.c.o cb_4/lib/stdio.c.o cb_4/lib/strncpy.c.o cb_4/lib/strncasecmp.c.o cb_4/lib/fwrite.c.o cb_4/lib/strcasecmp.c.o cb_4/lib/fflush.c.o cb_4/lib/fopen.c.o cb_4/lib/calloc.c.o cb_4/lib/strtol.c.o cb_4/lib/memset.c.o cb_4/lib/strstr.c.o cb_4/lib/cxa.cc.o cb_4/lib/realloc.c.o cb_4/lib/strlen.c.o cb_4/src/rs.c.o cb_4/src/main.cc.o cb_4/src/mp.cc.o pov_1/pov.c.o Messaging_2 Messaging_1_patched Messaging_2_patched Messaging_3 Messaging_3_patched Messaging_4 Messaging_1 Messaging_4_patched Messaging_pov_1
